resolver 127.0.0.11;

client_max_body_size 25M;

server {
    root /app/public;

    gzip on; 

    ## compression level (1-9) ##
    ## 4 is a good compromise between CPU usage and file size. ##
    gzip_comp_level 4;

    ## minimum file size limit in bytes, to low can have negative impact. ##
    gzip_min_length 1000;

    ## compress data for clients connecting via proxies ##
    gzip_proxied any;

    ## disables GZIP compression for ancient browsers that don't support it. ##
    gzip_disable "msie6";

    ## compress outputs labeled with the following MIME-types. ##
    ## do not add text/html as this is enabled by default. ##
    gzip_types
        application/json
        application/javascript
        application/xml
        text/css
        text/javascript
        text/plain
        text/xml;

    location / {
        proxy_pass http://inka-api-dev:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # try_files $uri $uri/ =404;
    }
}
