resolver 127.0.0.11;

client_max_body_size 25M;

server {
    root /app/public;

    location / {
        proxy_pass http://inka-api-dev:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # try_files $uri $uri/ =404;
    }
}
